steps:
- name: 'gcr.io/cloudbuild/docker'
  args: ['build', '-t', 'my-image:latest', '-f', 'backend/Dockerfile', '.']
timeout: '1200s'
options:
  logging: 'CLOUD_LOGGING_ONLY'
service_account: 'backend@hackathon-gemini.iam.gserviceaccount.com'