steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/hackathonaifordevelopers/cloud-run-source-deploy/hackathon_ai_for_developers/my-image:$COMMIT_SHA', '.']
    dir: 'backend'

images:
  - 'gcr.io/hackathonaifordevelopers/cloud-run-source-deploy/hackathon_ai_for_developers/my-image:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY